<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

    <div class="container" style="float:left; background: #3f3e3b; color: #fff;">
        <h1>This is a Heading</h1> 
        <button type="button">Click Me!</button> 
    </div>

    <div class="container" style="float:left"><p>This is a paragraph.</p></div>


</body>
</html> 